{
    "name": "selenium3-nodejs",
    "version": "1.0.0",
    "description": "selenium3 base on nodejs",
    "author": "zhoushoujian",
    "keyword": "wd",
    "main": "mocha scripts/simple",
    "scripts": {
        "start": "npx mocha scripts/simple --reporter mochawesome",
        "eslint": "eslint -c .eslintrc.js \"**/*.js\"",
        "unit:test": "npx mocha remote/crypt_test.js",
        "chrome:test": "npx mocha basic/chrome_test.js"
    },
    "dependencies": {
        "beauty-logger": "^2.0.7",
        "chai-as-promised": "^7.1.1",
        "chromedriver": "^87.0.2",
        "mocha": "^3.5.3",
        "mochawesome": "^2.3.1",
        "wd": "^1.4.1"
    },
    "devDependencies": {
        "babel-eslint": "^10.1.0",
        "chai": "^4.1.2",
        "chokidar": "^2.0.4",
        "colors": "^1.1.2",
        "eslint": "^7.2.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-ts-base": "0.0.4",
        "eslint-plugin-babel": "^5.3.0"
    },
    "repository": "https://github.com/zhoushoujian/selenium3-nodejs"
}
